package junia.lab02.provider;

import junia.lab02.core.dao.QuoteProvider;

import java.nio.charset.StandardCharsets;
import java.util.ArrayList;
import java.util.List;

public class CNFProvider implements QuoteProvider {


    private List<String> quotes;


    public CNFProvider() {
        quotes = new ArrayList<>();
        quotes.add(new String(new byte[]{81, 117, 97, 110, 100, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 102, 97, 105, 116, 32, 108, 39, -61, -87, 112, 114, 101, 117, 118, 101, 32, 100, 101, 115, 32, 97, 114, 97, 105, 103, 110, -61, -87, 101, 115, 32, 100, 97, 110, 115, 32, 70, 111, 114, 116, 32, 66, 111, 121, 97, 114, 100, 44, 32, 101, 108, 108, 101, 115, 32, 115, 111, 114, 116, 101, 110, 116, 32, 101, 108, 108, 101, 115, 45, 109, -61, -86, 109, 101, 115, 32, 108, 101, 115, 32, 112, 101, 116, 105, 116, 115, 32, 112, 97, 112, 105, 101, 114, 115, 32, 101, 116, 32, 108, 105, 115, 101, 110, 116, 32, -61, -96, 32, 118, 111, 105, 120, 32, 104, 97, 117, 116, 101, 46}, StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{81, 117, 97, 110, 100, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 102, 97, 105, 116, 32, 108, 39, -61, -87, 112, 114, 101, 117, 118, 101, 32, 100, 101, 115, 32, 97, 114, 97, 105, 103, 110, -61, -87, 101, 115, 32, 100, 97, 110, 115, 32, 70, 111, 114, 116, 32, 66, 111, 121, 97, 114, 100, 44, 32, 101, 108, 108, 101, 115, 32, 115, 111, 114, 116, 101, 110, 116, 32, 101, 108, 108, 101, 115, 45, 109, -61, -86, 109, 101, 115, 32, 108, 101, 115, 32, 112, 101, 116, 105, 116, 115, 32, 112, 97, 112, 105, 101, 114, 115, 32, 101, 116, 32, 108, 105, 115, 101, 110, 116, 32, -61, -96, 32, 118, 111, 105, 120, 32, 104, 97, 117, 116, 101, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 112, 101, 117, 116, 32, 102, 97, 105, 114, 101, 32, 100, 101, 115, 32, 114, 111, 110, 100, 115, 32, 97, 118, 101, 99, 32, 117, 110, 101, 32, -61, -87, 113, 117, 101, 114, 114, 101, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 112, 101, 117, 116, 32, -61, -87, 99, 114, 105, 114, 101, 32, 117, 110, 32, 116, 114, 97, 105, 116, 101, 109, 101, 110, 116, 32, 100, 101, 32, 116, 101, 120, 116, 101, 32, 97, 118, 101, 99, 32, 108, 97, 32, 115, 111, 117, 114, 105, 115, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{80, 101, 116, 101, 114, 32, 80, 97, 114, 107, 101, 114, 32, 97, 32, -61, -87, 116, -61, -87, 32, 109, 111, 114, 100, 117, 32, 112, 97, 114, 32, 117, 110, 101, 32, 97, 114, 97, 105, 103, 110, -61, -87, 101, 44, 32, 67, 108, 97, 114, 107, 32, 75, 101, 110, 116, 32, 97, 32, -61, -87, 116, -61, -87, 32, 109, 111, 114, 100, 117, 32, 112, 97, 114, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 115, 101, 32, 115, 111, 117, 118, 105, 101, 110, 116, 32, 116, 114, -61, -88, 115, 32, 98, 105, 101, 110, 32, 100, 101, 32, 115, 111, 110, 32, 102, 117, 116, 117, 114, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 112, 101, 117, 116, 32, 100, 105, 114, 101, 32, 83, 99, 104, 119, 97, 114, 122, 107, 111, 112, 102, 32, 101, 110, 32, 118, 101, 114, 108, 97, 110, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{82, 105, 101, 110, 32, 110, 101, 32, 115, 101, 114, 116, 32, 100, 101, 32, 106, 111, 117, 101, 114, 32, 97, 117, 120, 32, -61, -87, 99, 104, 101, 99, 115, 32, 97, 118, 101, 99, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 44, 32, 105, 108, 32, 110, 101, 32, 99, 111, 110, 110, 97, -61, -82, 116, 32, 112, 97, 115, 32, 108, 39, -61, -87, 99, 104, 101, 99, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 110, 101, 32, 112, 114, 101, 110, 100, 115, 32, 106, 97, 109, 97, 105, 115, 32, 100, 101, 32, 108, 97, 120, 97, 116, 105, 102, 32, 99, 97, 114, 32, 112, 101, 114, 115, 111, 110, 110, 101, 32, 110, 101, 32, 102, 97, 105, 116, 32, 99, 104, 105, 101, 114, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 33},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{76, 101, 32, 112, 97, 112, 105, 101, 114, 32, 87, 67, 32, 100, 101, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 110, 39, 97, 32, 112, 97, 115, 32, 100, 101, 32, 102, 105, 110, 46, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 110, 39, 101, 115, 116, 32, 106, 97, 109, 97, 105, 115, 32, 97, 117, 32, 98, 111, 117, 116, 32, 100, 117, 32, 114, 111, 117, 108, 101, 97, 117, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 97, 32, 103, 97, 103, 110, -61, -87, 32, 108, 97, 32, 103, 117, 101, 114, 114, 101, 32, 100, 117, 32, 71, 111, 108, 102, 44, 32, 101, 110, 32, 49, 56, 32, 116, 114, 111, 117, 115, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{76, 101, 115, 32, 112, 111, 114, 116, 114, 97, 105, 116, 115, 32, 100, 101, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 110, 101, 32, 115, 111, 110, 116, 32, 112, 97, 115, 32, 97, 32, 118, 101, 110, 100, 114, 101, 46, 32, 79, 110, 32, 110, 101, 32, 115, 101, 32, 112, 97, 105, 101, 32, 112, 97, 115, 32, 108, 97, 32, 116, -61, -86, 116, 101, 32, 100, 101, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{76, 39, 111, 114, 100, 105, 110, 97, 116, 101, 117, 114, 32, 100, 101, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 110, 39, 97, 32, 112, 97, 115, 32, 100, 101, 32, 98, 111, 117, 116, 111, 110, 32, 34, 67, 82, 84, 76, 34, 46, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 97, 32, 116, 111, 117, 106, 111, 117, 114, 115, 32, 108, 101, 32, 99, 111, 110, 116, 114, -61, -76, 108, 101, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 97, 32, 100, 101, 106, 97, 32, 114, -61, -87, 117, 115, 115, 105, 32, -61, -96, 32, 99, 97, 115, 115, 101, 114, 32, 51, 32, 112, 97, 116, 116, 101, 115, 32, 97, 32, 117, 110, 32, 99, 97, 110, 97, 114, 100, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 112, 101, 117, 116, 32, 103, 97, 103, 110, 101, 114, 32, 97, 117, 32, 80, 117, 105, 115, 115, 97, 110, 99, 101, 32, 52, 32, 101, 110, 32, 51, 32, 99, 111, 117, 112, 115, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{76, 101, 32, 110, 111, 109, 98, 114, 101, 32, 100, 101, 32, 99, 104, 111, 115, 101, 115, 32, 105, 109, 112, 111, 115, 115, 105, 98, 108, 101, 115, 32, 112, 111, 117, 114, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 101, 115, 116, 32, 105, 110, 102, -61, -87, 114, 105, 101, 117, 114, 32, -61, -96, 32, 122, -61, -87, 114, 111, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{85, 110, 32, 106, 111, 117, 114, 44, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 97, 32, 112, 108, 111, 110, 103, -61, -87, 32, 100, 97, 110, 115, 32, 108, 97, 32, 77, 101, 114, 32, 82, 111, 117, 103, 101, 46, 32, 77, 111, -61, -81, 115, 101, 32, 101, 110, 32, 97, 32, 112, 114, 111, 102, 105, 116, -61, -87, 32, 112, 111, 117, 114, 32, 112, 97, 115, 115, 101, 114, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{81, 117, 97, 110, 100, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 100, 105, 116, 32, 113, 117, 39, 105, 108, 32, 97, 32, 105, 110, 118, 101, 110, 116, -61, -87, 32, 108, 101, 115, 32, 114, 105, 99, 111, 108, 97, 115, 32, 76, 101, 115, 32, 83, 117, 105, 115, 115, 101, 115, 32, 102, 101, 114, 109, 101, 110, 116, 32, 115, 101, 32, 116, 97, 105, 115, 101, 110, 116, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 109, 97, 110, 103, 101, 32, 115, 101, 115, 32, 111, 114, 97, 110, 103, 101, 115, 32, 116, 111, 117, 116, 32, 114, 111, 110, 100, 58, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 102, 97, 105, 116, 32, 112, 97, 115, 32, 100, 101, 32, 113, 117, 97, 114, 116, 105, 101, 114, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 97, 32, 100, -61, -87, 106, -61, -96, 32, 116, 97, 98, 97, 115, 115, -61, -87, 32, 108, 39, 104, 111, 109, 109, 101, 32, 105, 110, 118, 105, 115, 105, 98, 108, 101, 32, 112, 97, 114, 99, 101, 32, 113, 117, 32, 105, 108, 32, 108, 117, 105, 32, 103, -61, -94, 99, 104, 97, 105, 116, 32, 108, 97, 32, 118, 117, 101, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 110, 101, 32, 115, 39, 101, 115, 116, 32, 106, 97, 109, 97, 105, 115, 32, 114, 101, 110, 100, 117, 32, -61, -96, 32, 108, 39, -61, -87, 99, 111, 108, 101, 46, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 110, 101, 32, 115, 101, 32, 114, 101, 110, 100, 32, 106, 97, 109, 97, 105, 115, 46, 46, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{81, 117, 97, 110, 100, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 118, 97, 32, 97, 117, 32, 77, 99, 68, 111, 44, 32, 108, 101, 115, 32, 104, 97, 109, 98, 117, 114, 103, 101, 114, 115, 32, 115, 111, 110, 116, 32, 97, 117, 115, 115, 105, 32, 98, 105, 101, 110, 32, 113, 117, 101, 32, 115, 117, 114, 32, 108, 101, 115, 32, 112, 104, 111, 116, 111, 115, 44, 32, 109, -61, -86, 109, 101, 32, 109, 105, 101, 117, 120, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 114, 101, 103, 97, 114, 100, 101, 32, 67, 104, 97, 114, 108, 105, 101, 32, 67, 104, 97, 112, 108, 105, 110, 32, 97, 118, 101, 99, 32, 108, 101, 32, 115, 111, 110, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 110, 101, 32, 109, 101, 110, 116, 32, 106, 97, 109, 97, 105, 115, 44, 32, 99, 39, 101, 115, 116, 32, 108, 97, 32, 118, -61, -87, 114, 105, 116, -61, -87, 32, 113, 117, 105, 32, 115, 101, 32, 116, 114, 111, 109, 112, 101, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 110, 101, 32, 102, 117, 109, 101, 32, 112, 97, 115, 32, 99, 97, 114, 32, 108, 97, 32, 115, 97, 110, 116, -61, -87, 32, 100, 101, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 101, 115, 116, 32, 100, 97, 110, 103, 101, 114, 101, 117, 115, 101, 32, 112, 111, 117, 114, 32, 108, 101, 32, 116, 97, 98, 97, 99, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 97, 32, 106, 111, 117, -61, -87, 32, 97, 117, 32, 114, 111, 105, 32, 100, 117, 32, 115, 105, 108, 101, 110, 99, 101, 32, 97, 118, 101, 99, 32, 117, 110, 32, 109, 117, 101, 116, 46, 46, 46, 32, 101, 116, 32, 105, 108, 32, 97, 32, 103, 97, 103, 110, -61, -87, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 97, 32, -61, -87, 116, -61, -87, 32, 99, 111, 110, -61, -89, 117, 32, 101, 110, 32, 109, 111, 100, 101, 32, 115, 97, 110, 115, 32, -61, -87, 99, 104, 101, 99, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{81, 117, 97, 110, 100, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 114, 101, 103, 97, 114, 100, 101, 32, 108, 101, 32, 115, 111, 108, 101, 105, 108, 32, 99, 39, 101, 115, 116, 32, 108, 101, 32, 115, 111, 108, 101, 105, 108, 32, 113, 117, 105, 32, 97, 32, 109, 97, 108, 32, 97, 117, 120, 32, 121, 101, 117, 120},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 112, 101, 117, 116, 32, 116, 101, 32, 102, 97, 105, 114, 101, 32, 112, 97, 115, 115, 101, 114, 32, 117, 110, 32, 115, 97, 108, 101, 32, 113, 117, 97, 114, 116, 32, 100, 39, 104, 101, 117, 114, 101, 32, 101, 110, 32, 49, 55, 32, 115, 101, 99, 111, 110, 100, 101, 115, 44, 32, 100, 105, 97, 108, 111, 103, 117, 101, 115, 32, 101, 116, 32, 103, -61, -87, 110, -61, -87, 114, 105, 113, 117, 101, 115, 32, 105, 110, 99, 108, 117, 115, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{81, 117, 97, 110, 100, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 102, 97, 105, 116, 32, 100, 117, 32, 115, 97, 117, 116, 32, -61, -96, 32, 108, 39, -61, -87, 108, 97, 115, 116, 105, 113, 117, 101, 44, 32, 105, 108, 32, 115, 97, 117, 116, 101, 32, 115, 97, 110, 115, 32, -61, -87, 108, 97, 115, 116, 105, 113, 117, 101, 46, 32, 79, 110, 32, 110, 101, 32, 114, 101, 116, 105, 101, 110, 116, 32, 112, 97, 115, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 112, 101, 117, 116, 32, 99, 117, 108, 116, 105, 118, 101, 114, 32, 117, 110, 32, 99, 104, 97, 109, 112, 32, 109, 97, 103, 110, -61, -87, 116, 105, 113, 117, 101, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, -61, -96, 32, 114, -61, -87, 117, 115, 115, 105, 32, -61, -96, 32, 116, 114, 111, 117, 118, 101, 114, 32, 108, 97, 32, 112, 97, 103, 101, 32, 52, 48, 52, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{76, 101, 32, 112, 111, 105, 115, 115, 111, 110, 32, 114, 111, 117, 103, 101, 32, 100, 101, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 104, 97, 98, 105, 116, 101, 32, 100, 97, 110, 115, 32, 108, 101, 32, 76, 111, 99, 104, 32, 78, 101, 115, 115, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 112, 101, 117, 116, 32, 102, 97, 105, 114, 101, 32, 117, 110, 32, 115, 111, 108, 111, 32, 100, 101, 32, 72, 101, 97, 118, 121, 32, 77, 101, 116, 97, 108, 32, 97, 118, 101, 99, 32, 117, 110, 32, 117, 107, 117, 108, -61, -87, 108, -61, -87, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{81, 117, 97, 110, 100, 32, 117, 110, 32, 103, 101, 110, 100, 97, 114, 109, 101, 32, 100, 105, 116, 32, 34, 112, 97, 112, 105, 101, 114, 115, 34, 32, -61, -96, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 101, 116, 32, 113, 117, 101, 32, 99, 101, 108, 117, 105, 45, 99, 105, 32, 114, -61, -87, 112, 111, 110, 100, 32, 34, 99, 105, 115, 101, 97, 117, 120, 34, 44, 32, 105, 108, 32, 97, 32, 101, 102, 102, 101, 99, 116, 105, 118, 101, 109, 101, 110, 116, 32, 103, 97, 103, 110, -61, -87, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 112, 101, 117, 116, 32, 102, 97, 105, 114, 101, 32, 100, 117, 32, 102, 101, 117, 32, 101, 110, 32, 102, 114, 111, 116, 116, 97, 110, 116, 32, 100, 101, 117, 120, 32, 103, 108, 97, -61, -89, 111, 110, 115, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 112, 101, 117, 116, 32, 106, 111, 117, 101, 114, 32, -61, -96, 32, 87, 111, 114, 108, 100, 32, 111, 102, 32, 87, 97, 114, 99, 114, 97, 102, 116, 32, 115, 117, 114, 32, 71, 97, 109, 101, 32, 66, 111, 121, 32, 67, 111, 108, 111, 114, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{76, 111, 114, 115, 113, 117, 101, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 102, 97, 105, 116, 32, 100, 101, 32, 108, 97, 32, 112, 108, 111, 110, 103, -61, -87, 101, 44, 32, 105, 108, 32, 110, 101, 32, 112, 114, 101, 110, 100, 32, 106, 97, 109, 97, 105, 115, 32, 100, 101, 32, 116, 117, 98, 97, 46, 46, 46, 32, 111, 110, 32, 101, 110, 116, 117, 98, 101, 32, 112, 97, 115, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{84, 111, 117, 116, 32, 108, 101, 115, 32, 115, 111, 105, 114, 32, 108, 101, 115, 32, 99, 97, 117, 99, 104, 101, 109, 97, 114, 115, 32, 102, 111, 110, 116, 32, 108, 101, 32, 109, -61, -86, 109, 101, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{72, 101, 114, 99, 117, 108, 101, 32, 97, 118, 97, 105, 116, 32, 108, 101, 32, 99, 104, 111, 105, 120, 32, 58, 32, 34, 99, 111, 109, 98, 97, 116, 116, 114, 101, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 34, 32, 111, 117, 32, 34, 100, 101, 115, 99, 101, 110, 100, 114, 101, 32, 97, 117, 120, 32, 101, 110, 102, 101, 114, 115, 34, 32, 72, 101, 117, 114, 101, 117, 115, 101, 109, 101, 110, 116, 44, 32, 72, 101, 114, 99, 117, 108, 101, 32, 97, 32, -61, -87, 116, -61, -87, 32, 114, 97, 105, 115, 111, 110, 110, 97, 98, 108, 101, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 112, 101, 117, 116, 32, 100, 101, 115, 115, 105, 110, 101, 114, 32, 117, 110, 32, 116, 114, 105, 97, 110, 103, 108, 101, 32, -61, -96, 32, 51, 32, 97, 110, 103, 108, 101, 115, 32, 111, 98, 116, 117, 115, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{76, 111, 114, 115, 113, 117, 101, 32, 118, 111, 117, 115, 32, 100, 105, 115, 99, 117, 116, 101, 122, 32, 97, 118, 101, 99, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 115, 117, 114, 32, 77, 83, 78, 44, 32, 108, 101, 32, 114, 97, 99, 99, 111, 117, 114, 99, 105, 32, 65, 108, 116, 43, 70, 52, 32, 110, 101, 32, 109, 97, 114, 99, 104, 101, 32, 112, 97, 115, 44, 32, 116, 111, 117, 116, 32, 99, 111, 109, 109, 101, 32, 108, 101, 32, 98, 111, 117, 116, 111, 110, 32, 112, 111, 119, 101, 114, 32, 100, 101, 32, 118, 111, 116, 114, 101, 32, 80, 67, 32, 100, 39, 97, 105, 108, 108, 101, 117, 114, 115, 46, 32, 79, 110, 32, 110, 39, 69, 99, 104, 97, 112, 32, 112, 97, 115, 32, -61, -96, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{76, 111, 114, 115, 113, 117, 101, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 118, 111, 105, 116, 32, 117, 110, 101, 32, -61, -87, 116, 111, 105, 108, 101, 32, 102, 105, 108, 108, 97, 110, 116, 101, 44, 32, 99, 101, 108, 108, 101, 45, 99, 105, 32, 102, 97, 105, 116, 32, 117, 110, 32, 118, 111, 101, 117, 120, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{81, 117, 97, 110, 100, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 100, 105, 116, 32, -61, -96, 32, 79, 98, -61, -87, 108, 105, 120, 32, 113, 117, 39, 105, 108, 32, 101, 115, 116, 32, 103, 114, 111, 115, 44, 32, 79, 98, -61, -87, 108, 105, 120, 32, 101, 115, 116, 32, 100, 39, 97, 99, 99, 111, 114, 100, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 99, 111, 110, 110, 97, -61, -82, 116, 32, 108, 101, 32, 110, 111, 109, 32, 100, 117, 32, 115, 111, 108, 100, 97, 116, 32, 105, 110, 99, 111, 110, 110, 117},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 110, 39, 97, 112, 112, 114, 101, 110, 100, 32, 112, 97, 115, 44, 32, 105, 108, 32, 115, 101, 32, 115, 111, 117, 118, 105, 101, 110, 116, 46},StandardCharsets.UTF_8));
        quotes.add(new String(new byte[]{81, 117, 97, 110, 100, 32, 67, 104, 117, 99, 107, 32, 78, 111, 114, 114, 105, 115, 32, 115, 101, 32, 114, 101, 103, 97, 114, 100, 101, 32, 100, 97, 110, 115, 32, 117, 110, 101, 32, 112, 101, 116, 105, 116, 101, 32, 99, 117, 105, 108, 108, -61, -87, 114, 101, 32, 115, 111, 110, 32, 105, 109, 97, 103, 101, 32, 101, 115, 116, 32, 114, 101, 110, 118, 111, 121, -61, -87, 32, -61, -96, 32, 108, 39, 101, 110, 100, 114, 111, 105, 116, 46},StandardCharsets.UTF_8));


    }


    @Override
    public String getOneQuote(final int index) {
        return quotes.get(index);
    }


    @Override
    public int getNumberOfQuotes() {
        return quotes.size();
    }
}
